/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

@import "node_modules/material-ui/src/less/components.less";

.cion {
  .content {
    padding: @desktop-gutter;
    max-width: (@desktop-keyline-increment * 14);
  }
  
  .sidebar {
    border-top: solid 1px @grey-300;
    overflow: hidden;
  }

  @media @device-medium {
    @navWidth: (@desktop-keyline-increment * 3);

    position: relative;

    .sidebar {
      border-top: none;
      position: absolute;
      top: 0;
      width: @navWidth;
    }

    .content {
      margin-left: @navWidth;
      border-left: solid 1px @grey-300;
      min-height: 800px;
    }
  }

  .jobTable {
    div {
      padding: 10px;
    }
    table {
      width: 100%;

      thead {
        border-bottom: solid 1px @pink-500;

        th {
          .mui-font-weight-medium;
          .mui-text-dark-black;
        }
      }

      td, th {
        padding: 5px;
      }

      tbody {
        td:first-child {
          min-width: 3em;
        }

        tr {
          border-bottom: solid 1px @grey-300;
          cursor: pointer;

          &.success {
            background-color: @light-green-50;
          }

          &.fail {
            background-color: @red-50;
          }

          &.running {
            background-color: @yellow-50;
          }

          &:hover {
            .mui-font-weight-medium;
          }
        }
      }

      tr:last-child {
        border-bottom: 0;
      }
    }
  }

  .jobDetail {
    margin-top: 10px;
  }

  iframe.log {
    width: 100%;
    min-height: 400px;
    border: 0;
  }
}
